AWSTemplateFormatVersion: '2010-09-09'

Resources:
  Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-9d0d7fe2
      InstanceType: p2.xlarge
      KeyName: gateway
      SecurityGroupIds:
        - !ImportValue "cloud9-vpc-SecurityGroup"
      SubnetId: !ImportValue "cloud9-vpc-PrivateSubnet"

  InstanceEIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref Instance
      Domain: vpc

  DNSRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !ImportValue "cloud9-vpc-HostedZone"
      Name: gpu.cloud9
      Type: A
      TTL: 300
      ResourceRecords:
        - !GetAtt Instance.PrivateIp
